# ggplot(subset(buoy2015_vert_wind_L1,
#               subset=(datetime>=as.POSIXct('2015-02-01', tz='UTC') & datetime<as.POSIXct('2015-03-01', tz='UTC'))),
#        aes(x=datetime, y=value, color=location)) +
#   geom_point() +
#   facet_grid(variable~., scales='free_y') +
#   labs(title='feb 2015, clean',
#        x=NULL,
#        y=NULL) +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_vert_wind,
#               subset=(datetime>=as.POSIXct('2015-03-01', tz='UTC') & datetime<as.POSIXct('2015-04-01', tz='UTC'))),
#        aes(x=datetime, y=value, color=location)) +
#   geom_point() +
#   facet_grid(variable~., scales='free_y') +
#   labs(title='mar 2015, raw',
#        x=NULL,
#        y=NULL) +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_vert_wind,
#               subset=(datetime>=as.POSIXct('2015-03-14', tz='UTC') & datetime<as.POSIXct('2015-03-16', tz='UTC'))),
#        aes(x=datetime, y=value, color=location)) +
#   geom_point() +
#   facet_grid(variable~., scales='free_y') +
#   labs(title='mar 2015, raw',
#        x=NULL,
#        y=NULL) +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 hour')
#
# ggplot(subset(buoy2015_vert_wind,
#               subset=(datetime>=as.POSIXct('2015-04-01', tz='UTC') & datetime<as.POSIXct('2015-05-01', tz='UTC'))),
#        aes(x=datetime, y=value, color=location)) +
#   geom_point() +
#   facet_grid(variable~., scales='free_y') +
#   labs(title='apr 2015, raw',
#        x=NULL,
#        y=NULL) +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_vert_wind,
#               subset=(datetime>=as.POSIXct('2015-05-01', tz='UTC') & datetime<as.POSIXct('2015-06-01', tz='UTC'))),
#        aes(x=datetime, y=value, color=location)) +
#   geom_point() +
#   facet_grid(variable~., scales='free_y') +
#   labs(title='may 2015, raw',
#        x=NULL,
#        y=NULL) +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_vert_wind,
#               subset=(datetime>=as.POSIXct('2015-06-01', tz='UTC') & datetime<as.POSIXct('2015-07-01', tz='UTC'))),
#        aes(x=datetime, y=value, color=location)) +
#   geom_point() +
#   facet_grid(variable~., scales='free_y') +
#   labs(title='jun 2015, raw',
#        x=NULL,
#        y=NULL) +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
buoy2015_L1 <- buoy2015_L1 %>%
mutate_at(vars(InstWindSp, InstWindDir, AveWindSp, AveWindDir, MaxWindSp, MaxWindDir),
funs(case_when(datetime>=as.POSIXct('2015-06-01 00:00', tz='UTC') & datetime<=as.POSIXct('2015-06-04 10:00', tz='UTC') ~ NA_real_,
location == 'in transit' ~ NA_real_,
TRUE ~ .)))
buoy2015_vert_wind_L1 <- buoy2015_L1 %>%
select(datetime, InstWindSp, InstWindDir, AveWindSp, AveWindDir, MaxWindSp, MaxWindDir, location) %>%
gather(variable, value, -datetime, -location)
# ggplot(subset(buoy2015_vert_wind_L1,
#               subset=(datetime>=as.POSIXct('2015-06-01', tz='UTC') & datetime<as.POSIXct('2015-07-01', tz='UTC'))),
#        aes(x=datetime, y=value, color=location)) +
#   geom_point() +
#   facet_grid(variable~., scales='free_y') +
#   labs(title='jun 2015, clean',
#        x=NULL,
#        y=NULL) +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_vert_wind,
#               subset=(datetime>=as.POSIXct('2015-07-01', tz='UTC') & datetime<as.POSIXct('2015-08-01', tz='UTC'))),
#        aes(x=datetime, y=value, color=location)) +
#   geom_point() +
#   facet_grid(variable~., scales='free_y') +
#   labs(title='jul 2015, raw',
#        x=NULL,
#        y=NULL) +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_vert_wind,
#               subset=(datetime>=as.POSIXct('2015-08-01', tz='UTC') & datetime<as.POSIXct('2015-09-01', tz='UTC'))),
#        aes(x=datetime, y=value, color=location)) +
#   geom_point() +
#   facet_grid(variable~., scales='free_y') +
#   labs(title='jul 2015, raw',
#        x=NULL,
#        y=NULL) +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_vert_wind,
#               subset=(datetime>=as.POSIXct('2015-09-01', tz='UTC') & datetime<as.POSIXct('2015-10-01', tz='UTC'))),
#        aes(x=datetime, y=value, color=location)) +
#   geom_point() +
#   facet_grid(variable~., scales='free_y') +
#   labs(title='sept 2015, raw',
#        x=NULL,
#        y=NULL) +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_vert_wind,
#               subset=(datetime>=as.POSIXct('2015-10-01', tz='UTC') & datetime<as.POSIXct('2015-11-01', tz='UTC'))),
#        aes(x=datetime, y=value, color=location)) +
#   geom_point() +
#   facet_grid(variable~., scales='free_y') +
#   labs(title='oct 2015, raw',
#        x=NULL,
#        y=NULL) +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# #recode data during buoy move
# ggplot(subset(buoy2015_vert_wind_L1,
#               subset=(datetime>=as.POSIXct('2015-10-01', tz='UTC') & datetime<as.POSIXct('2015-11-01', tz='UTC'))),
#        aes(x=datetime, y=value, color=location)) +
#   geom_point() +
#   facet_grid(variable~., scales='free_y') +
#   labs(title='oct 2015, clean',
#        x=NULL,
#        y=NULL) +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_vert_wind,
#               subset=(datetime>=as.POSIXct('2015-11-01', tz='UTC') & datetime<as.POSIXct('2015-12-01', tz='UTC'))),
#        aes(x=datetime, y=value, color=location)) +
#   geom_point() +
#   facet_grid(variable~., scales='free_y') +
#   labs(title='nov 2015, raw',
#        x=NULL,
#        y=NULL) +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_vert_wind,
#               subset=(datetime>=as.POSIXct('2015-12-01', tz='UTC') & datetime<as.POSIXct('2016-01-01', tz='UTC'))),
#        aes(x=datetime, y=value, color=location)) +
#   geom_point() +
#   facet_grid(variable~., scales='free_y') +
#   labs(title='dec 2015, raw',
#        x=NULL,
#        y=NULL) +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_vert_wind,
#               subset=(datetime>=as.POSIXct('2015-12-30', tz='UTC') & datetime<as.POSIXct('2015-12-31', tz='UTC'))),
#        aes(x=datetime, y=value, color=location)) +
#   geom_point() +
#   facet_grid(variable~., scales='free_y') +
#   labs(title='dec 2015, raw',
#        x=NULL,
#        y=NULL) +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 hour')
#
# ggplot(subset(buoy2015_vert_wind,
#               subset=(datetime>=as.POSIXct('2015-12-31', tz='UTC') & datetime<as.POSIXct('2016-01-01', tz='UTC'))),
#        aes(x=datetime, y=value, color=location)) +
#   geom_point() +
#   facet_grid(variable~., scales='free_y') +
#   labs(title='dec 2015, raw',
#        x=NULL,
#        y=NULL) +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 hour')
buoy2015_L1 <- buoy2015_L1 %>%
mutate_at(vars(InstWindSp, InstWindDir, AveWindSp, AveWindDir, MaxWindSp, MaxWindDir),
funs(case_when(datetime>=as.POSIXct('2015-12-30 8:50', tz='UTC') & datetime<as.POSIXct('2015-12-30 20:00', tz='UTC') ~ NA_real_,
datetime>=as.POSIXct('2015-12-31 5:40', tz='UTC') & datetime<as.POSIXct('2015-12-31 7:20', tz='UTC') ~ NA_real_,
TRUE ~ .)))
buoy2015_vert_wind_L1 <- buoy2015_L1 %>%
select(datetime, InstWindSp, InstWindDir, AveWindSp, AveWindDir, MaxWindSp, MaxWindDir, location) %>%
gather(variable, value, -datetime, -location)
# ggplot(subset(buoy2015_vert_wind_L1,
#               subset=(datetime>=as.POSIXct('2015-12-01', tz='UTC') & datetime<as.POSIXct('2016-01-01', tz='UTC'))),
#        aes(x=datetime, y=value, color=location)) +
#   geom_point() +
#   facet_grid(variable~., scales='free_y') +
#   labs(title='dec 2015, clean',
#        x=NULL,
#        y=NULL) +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
ggplot(buoy2015_vert_wind_L1,
aes(x=datetime, y=value, color=location)) +
geom_point() +
facet_grid(variable~., scales='free_y') +
labs(title='2015, clean',
x=NULL,
y=NULL) +
final_theme +
scale_x_datetime(date_minor_breaks = '1 month')
####chla data ####
buoy2015_vert_chla <- buoy2015_L1 %>%
select(datetime, chla) %>%
gather(variable, value, -datetime)
#recode cond readings to NA for enitre year
buoy2015_L1 <- buoy2015_L1 %>%
mutate(SpecCond = NA_real_) %>%
mutate_at(vars(Chlor_RFU, Chlor_UGL),
funs(case_when(. == -6999 ~ NA_real_,
. == 6999 ~ NA_real_,
TRUE ~ .)))
buoy2015_vert_chla <- buoy2015_L1 %>%
select(datetime, chla) %>%
gather(variable, value, -datetime)
# ggplot(buoy2015_vert_chla, aes(x=datetime, y = value)) +
#   geom_point() +
#   facet_grid(variable ~ .) +
#   final_theme +
#   labs(title = 'chl-a and cond 2015, NA values recoded',
#        x=NULL,
#        y=NULL) +
#   scale_x_datetime(date_minor_breaks = '1 month')
ggplot(subset(buoy2015_vert_chla,
subset = (datetime>=as.POSIXct('2015-06-01', tz='UTC') & datetime< as.POSIXct('2015-07-01', tz='UTC'))),
aes(x=datetime, y = value)) +
geom_point() +
facet_grid(variable ~ .) +
final_theme +
labs(title = 'chl-a and cond jun 2015, NA values recoded',
x=NULL,
y=NULL) +
scale_x_datetime(date_minor_breaks = '1 day')
#recode data before move to loon
buoy2015_L1 <- buoy2015_L1 %>%
mutate_at(vars(Chlor_RFU, Chlor_UGL),
funs(case_when(datetime< as.POSIXct('2015-06-11 10:10', tz='UTC') ~ NA_real_,
TRUE ~ .))) %>%
mutate(chla_flag = case_when(datetime == as.POSIXct('2015-06-11 10:10', tz='UTC') ~ 'cp',
TRUE ~ ''))
#recode - data as 0
buoy2015_L1 <- buoy2015_L1 %>%
mutate(Chlor_UGL = case_when(Chlor_UGL < 0 ~ 0,
TRUE ~ Chlor_UGL))
buoy2015_vert_chla_L1 <- buoy2015_L1 %>%
select(datetime, chla) %>%
gather(variable, value, -datetime)
# ggplot(subset(buoy2015_vert_chla_L1,
#               subset = (datetime>=as.POSIXct('2015-06-01', tz='UTC') & datetime< as.POSIXct('2015-07-01', tz='UTC'))),
#        aes(x=datetime, y = value)) +
#   geom_point() +
#   facet_grid(variable ~ .) +
#   final_theme +
#   labs(title = 'chl-a and cond jun 2015, NA values recoded',
#        x=NULL,
#        y=NULL) +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_vert_chla,
#               subset = (datetime>=as.POSIXct('2015-07-01', tz='UTC') & datetime< as.POSIXct('2015-08-01', tz='UTC'))),
#        aes(x=datetime, y = value)) +
#   geom_point() +
#   facet_grid(variable ~ ., scales = 'free_y') +
#   final_theme +
#   labs(title = 'chl-a and cond jul 2015, NA values recoded',
#        x=NULL,
#        y=NULL) +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# #recode outlier on jul 16
# ggplot(subset(buoy2015_vert_chla,
#               subset = (datetime>=as.POSIXct('2015-07-16', tz='UTC') & datetime< as.POSIXct('2015-07-17', tz='UTC'))),
#        aes(x=datetime, y = value)) +
#   geom_point() +
#   facet_grid(variable ~ .) +
#   final_theme +
#   labs(title = 'chl-a and cond jul 2015, NA values recoded',
#        x=NULL,
#        y=NULL) +
#   scale_x_datetime(date_minor_breaks = '1 hour')
buoy2015_L1 <- buoy2015_L1 %>%
mutate_at(vars(Chlor_RFU, Chlor_UGL),
funs(case_when(datetime==as.POSIXct('2015-07-16 21:20', tz='UTC') ~ NA_real_,
TRUE ~ .))) %>%
mutate(chla_flag = case_when(datetime >= as.POSIXct('2015-07-23', tz='UTC') ~ 's',
TRUE ~ chla_flag))
buoy2015_vert_chla_L1 <- buoy2015_L1 %>%
select(datetime, chla) %>%
gather(variable, value, -datetime)
# ggplot(subset(buoy2015_vert_chla_L1,
#               subset = (datetime>=as.POSIXct('2015-07-01', tz='UTC') & datetime< as.POSIXct('2015-08-01', tz='UTC'))),
#        aes(x=datetime, y = value)) +
#   geom_point() +
#   facet_grid(variable ~ ., scales = 'free_y') +
#   final_theme +
#   labs(title = 'chl-a and cond jul 2015, NA values recoded',
#        x=NULL,
#        y=NULL) +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_vert_chla,
#               subset = (datetime>=as.POSIXct('2015-08-01', tz='UTC') & datetime< as.POSIXct('2015-09-01', tz='UTC'))),
#        aes(x=datetime, y = value)) +
#   geom_point() +
#   facet_grid(variable ~ ., scales = 'free_y') +
#   final_theme +
#   labs(title = 'chl-a and cond aug 2015, NA values recoded',
#        x=NULL,
#        y=NULL) +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_vert_chla,
#               subset = (datetime>=as.POSIXct('2015-08-13', tz='UTC') & datetime< as.POSIXct('2015-08-14', tz='UTC'))),
#        aes(x=datetime, y = value)) +
#   geom_point() +
#   facet_grid(variable ~ .) +
#   final_theme +
#   labs(title = 'chl-a and cond jun 2015, NA values recoded',
#        x=NULL,
#        y=NULL) +
#   scale_x_datetime(date_minor_breaks = '1 hour')
buoy2015_L1 <- buoy2015_L1 %>%
mutate_at(vars(Chlor_RFU, Chlor_UGL),
funs(case_when(datetime>=as.POSIXct('2015-08-13 10:10', tz='UTC') ~ NA_real_,
TRUE ~ .))) %>%
mutate(chla_flag = case_when(datetime >= as.POSIXct('2015-08-13 10:10', tz='UTC') ~ '',
TRUE ~ chla_flag))
buoy2015_vert_chla_L1 <- buoy2015_L1 %>%
select(datetime, chla, chla_flag) %>%
gather(variable, value, -datetime, -chla_flag)
# ggplot(subset(buoy2015_vert_chla_L1,
#               subset = (datetime>=as.POSIXct('2015-08-01', tz='UTC') & datetime< as.POSIXct('2015-09-01', tz='UTC'))),
#        aes(x=datetime, y = value)) +
#   geom_point() +
#   facet_grid(variable ~ ., scales = 'free_y') +
#   final_theme +
#   labs(title = 'chl-a and cond aug 2015, NA values recoded',
#        x=NULL,
#        y=NULL) +
#   scale_x_datetime(date_minor_breaks = '1 day')
ggplot(buoy2015_vert_chla_L1,
aes(x=datetime, y = value, color = chla_flag)) +
geom_point() +
facet_grid(variable ~ ., scales = 'free_y') +
final_theme +
labs(title = 'chl-a and cond 2015, clean with flags',
x=NULL,
y=NULL) +
scale_x_datetime(date_minor_breaks = '1 month') +
scale_color_colorblind()
#### air temp ####
ggplot(buoy2015_L1,
aes(x=datetime, y=AirTempC, color = location)) +
geom_point() +
labs(title = '2015 air temp', x=NULL, y='Air temp (deg C)') +
final_theme +
scale_x_datetime(date_minor_breaks = '1 month')
#no NA values to recode
# ggplot(subset(buoy2015_L1,
#               subset=(datetime>=as.POSIXct('2015-01-01', tz='UTC') & datetime<as.POSIXct('2015-02-01', tz='UTC'))),
#        aes(x=datetime, y=AirTempC, color = location)) +
#   geom_point() +
#   labs(title = 'jan 2015 air temp', x=NULL, y='Air temp (deg C)') +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_L1,
#               subset=(datetime>=as.POSIXct('2015-02-01', tz='UTC') & datetime<as.POSIXct('2015-03-01', tz='UTC'))),
#        aes(x=datetime, y=AirTempC, color = location)) +
#   geom_point() +
#   labs(title = 'feb 2015 air temp', x=NULL, y='Air temp (deg C)') +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_L1,
#               subset=(datetime>=as.POSIXct('2015-03-01', tz='UTC') & datetime<as.POSIXct('2015-04-01', tz='UTC'))),
#        aes(x=datetime, y=AirTempC, color = location)) +
#   geom_point() +
#   labs(title = 'mar 2015 air temp', x=NULL, y='Air temp (deg C)') +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_L1,
#               subset=(datetime>=as.POSIXct('2015-04-01', tz='UTC') & datetime<as.POSIXct('2015-05-01', tz='UTC'))),
#        aes(x=datetime, y=AirTempC, color = location)) +
#   geom_point() +
#   labs(title = 'apr 2015 air temp', x=NULL, y='Air temp (deg C)') +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# #data gap
#
# ggplot(subset(buoy2015_L1,
#               subset=(datetime>=as.POSIXct('2015-06-01', tz='UTC') & datetime<as.POSIXct('2015-07-01', tz='UTC'))),
#        aes(x=datetime, y=AirTempC, color = location)) +
#   geom_point() +
#   labs(title = 'jun 2015 air temp', x=NULL, y='Air temp (deg C)') +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_L1,
#               subset=(datetime>=as.POSIXct('2015-06-04', tz='UTC') & datetime<as.POSIXct('2015-06-05', tz='UTC'))),
#        aes(x=datetime, y=AirTempC, color = location)) +
#   geom_point() +
#   labs(title = 'jun 2015 air temp', x=NULL, y='Air temp (deg C)') +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 hour')
#recode data prior to data columns being fixed and data during buoy move
buoy2015_L1 <- buoy2015_L1 %>%
mutate(AirTempC = case_when(datetime>=as.POSIXct('2015-06-01 00:00', tz='UTC') & datetime<=as.POSIXct('2015-06-04 08:50', tz='UTC') ~ NA_real_,
location == 'in transit' ~ NA_real_,
TRUE ~ AirTempC))
# ggplot(subset(buoy2015_L1,
#               subset=(datetime>=as.POSIXct('2015-06-01', tz='UTC') & datetime<as.POSIXct('2015-07-01', tz='UTC'))),
#        aes(x=datetime, y=AirTempC, color = location)) +
#   geom_point() +
#   labs(title = 'jun 2015 air temp', x=NULL, y='Air temp (deg C)') +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_L1,
#               subset=(datetime>=as.POSIXct('2015-07-01', tz='UTC') & datetime<as.POSIXct('2015-08-01', tz='UTC'))),
#        aes(x=datetime, y=AirTempC, color = location)) +
#   geom_point() +
#   labs(title = 'jul 2015 air temp', x=NULL, y='Air temp (deg C)') +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_L1,
#               subset=(datetime>=as.POSIXct('2015-08-01', tz='UTC') & datetime<as.POSIXct('2015-09-01', tz='UTC'))),
#        aes(x=datetime, y=AirTempC, color = location)) +
#   geom_point() +
#   labs(title = 'aug 2015 air temp', x=NULL, y='Air temp (deg C)') +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_L1,
#               subset=(datetime>=as.POSIXct('2015-09-01', tz='UTC') & datetime<as.POSIXct('2015-10-01', tz='UTC'))),
#        aes(x=datetime, y=AirTempC, color = location)) +
#   geom_point() +
#   labs(title = 'sept 2015 air temp', x=NULL, y='Air temp (deg C)') +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_L1,
#               subset=(datetime>=as.POSIXct('2015-10-01', tz='UTC') & datetime<as.POSIXct('2015-11-01', tz='UTC'))),
#        aes(x=datetime, y=AirTempC, color = location)) +
#   geom_point() +
#   labs(title = 'oct 2015 air temp', x=NULL, y='Air temp (deg C)') +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_L1,
#               subset=(datetime>=as.POSIXct('2015-11-01', tz='UTC') & datetime<as.POSIXct('2015-12-01', tz='UTC'))),
#        aes(x=datetime, y=AirTempC, color = location)) +
#   geom_point() +
#   labs(title = 'nov 2015 air temp', x=NULL, y='Air temp (deg C)') +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#
# ggplot(subset(buoy2015_L1,
#               subset=(datetime>=as.POSIXct('2015-12-01', tz='UTC') & datetime<as.POSIXct('2016-01-01', tz='UTC'))),
#        aes(x=datetime, y=AirTempC, color = location)) +
#   geom_point() +
#   labs(title = 'dec 2015 air temp', x=NULL, y='Air temp (deg C)') +
#   final_theme +
#   scale_x_datetime(date_minor_breaks = '1 day')
#### EXPORT L1 DATA ####
#export L1 tempstring file
buoy2015_L1 %>%
select(datetime, alltemp2011, temp_flag) %>%
mutate(datetime = as.character(datetime)) %>%
write_csv(., 'C:/Users/steeleb/Dropbox/Lake Sunapee/monitoring/buoy data/data/all sensors/L1/2015_tempstring_L1.csv')
#export L1 tempstring file
buoy2015_L1 %>%
select(datetime, alltemp2011, temp_flag, location) %>%
mutate(datetime = as.character(datetime)) %>%
write_csv(., 'C:/Users/steeleb/Dropbox/Lake Sunapee/monitoring/buoy data/data/all sensors/L1/2015_tempstring_L1.csv')
#export l1 do file
buoy2015_L1 %>%
select(datetime, upDO, lowDO, upper_do_flag, lower_do_flag, location) %>%
mutate(datetime = as.character(datetime)) %>%
write_csv(., 'C:/Users/steeleb/Dropbox/Lake Sunapee/monitoring/buoy data/data/all sensors/L1/2015_do_L1.csv')
#export l1 par file
buoy2015_L1 %>%
select(datetime, PAR, location) %>%
mutate(datetime = as.character(datetime)) %>%
write_csv(., 'C:/Users/steeleb/Dropbox/Lake Sunapee/monitoring/buoy data/data/all sensors/L1/2015_PAR_L1.csv')
#export l1 wind
buoy2015_L1 %>%
select(datetime, InstWindSp, InstWindDir, AveWindSp, AveWindDir, MaxWindSp, MaxWindDir, location) %>%
mutate(datetime = as.character(datetime)) %>%
write_csv(., 'C:/Users/steeleb/Dropbox/Lake Sunapee/monitoring/buoy data/data/all sensors/L1/2015_wind_L1.csv')
#export l1 air temp file
buoy2015_L1 %>%
select(datetime, AirTempC, location) %>%
mutate(datetime = as.character(datetime)) %>%
write_csv(., 'C:/Users/steeleb/Dropbox/Lake Sunapee/monitoring/buoy data/data/all sensors/L1/2015_airtemp_L1.csv')
#export l1 chla cond file
buoy2015_L1 %>%
select(datetime, chla, location, chla_flag) %>%
mutate(datetime = as.character(datetime)) %>%
write_csv(., 'C:/Users/steeleb/Dropbox/Lake Sunapee/monitoring/buoy data/data/all sensors/L1/2015_chla_L1.csv')
